<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0aot23w18bh2op1eqxqr20papcc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0goff3q1ewfmsg1153a941abiltr'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0goff3q1ewfmsg1153a941abiltr' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0goff3q1ewfmsg1153a941abiltr' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0goff3q1ewfmsg1153a941abiltr' name='date' table='[date]' type='table' />
          <relation connection='mysql.0goff3q1ewfmsg1153a941abiltr' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0goff3q1ewfmsg1153a941abiltr' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos; &apos;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_775FD3BC1DF343D4AE321D1FC787014E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_9A000AAD84E9477DA8B00461ED857235]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2FB02C8455B54697AE36655C52C90DE5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D663C21FA09B4ECA9A648C492046F57E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D913FBDB073A402D94C9A54846936203]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Code)' hidden='true' name='[Action (Markets Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_code]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AFA295744A8E493392BA4D3FBA90BB86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A7F2145FC64E41FB8A9449869A2F0AC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6EF83943502840888054D74F680CEA6E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D4E83EEF41B44B08BC142DAE23C84919]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7F724989DC9748199FF4011012E3A04E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_E519AA45B009471DB4DE6D77C5AE068C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_D5F99D3D564145BB83CD48EED3ACC79A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308858676063285249]' derivation='None' name='[none:Calculation_1308858676063285249:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:Calculation_1308858676063285249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858676048601088]' derivation='Sum' name='[sum:Calculation_1308858676048601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_code]' derivation='None' name='[none:markets_code:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858676048601088]' derivation='Sum' name='[sum:Calculation_1308858676048601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:markets_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:markets_code:nk]</rows>
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858676048601088]' derivation='Sum' name='[sum:Calculation_1308858676048601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]</rows>
        <cols>([federated.0aot23w18bh2op1eqxqr20papcc2].[yr:cy_date:ok] / [federated.0aot23w18bh2op1eqxqr20papcc2].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity By Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:markets_name:nk]</rows>
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858676048601088]' derivation='Sum' name='[sum:Calculation_1308858676048601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858676048601088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:custmer_name:nk]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:custmer_name:nk]</rows>
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1308858676048601088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] == &apos;USD&apos; then [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1308858676048601088]' derivation='Sum' name='[sum:Calculation_1308858676048601088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AFA295744A8E493392BA4D3FBA90BB86]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1308858676063285249]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1308858676048601088])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:product_code (products):nk]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aot23w18bh2op1eqxqr20papcc2].[none:product_code (products):nk]</rows>
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0aot23w18bh2op1eqxqr20papcc2' />
          </datasources>
          <datasource-dependencies datasource='federated.0aot23w18bh2op1eqxqr20papcc2'>
            <column caption='Blank' datatype='string' name='[Calculation_1308858676063285249]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos; &apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1308858676063285249]' derivation='None' name='[none:Calculation_1308858676063285249:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]'>
            <groupfilter function='level-members' level='[markets_code]' user:ui-action-filter='[Action5_0EAB2BB564A648ECB91F12DA7338EF12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_7F724989DC9748199FF4011012E3A04E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4B92DE0CC3BF4E1881FC5199DB04A5F2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Code)]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0aot23w18bh2op1eqxqr20papcc2].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aot23w18bh2op1eqxqr20papcc2].[none:Calculation_1308858676063285249:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0aot23w18bh2op1eqxqr20papcc2].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='7250' id='3' name='Year' w='24667' x='40333' y='250' />
        <zone h='8250' id='4' name='Month' w='67917' x='19667' y='5375' />
        <zone h='50750' id='5' name='Revenue By Market' w='23083' x='500' y='20750' />
        <zone h='10375' id='6' name='Revenue' show-title='false' w='18167' x='2000' y='10375' />
        <zone h='51875' id='7' name='Sales Quantity By Markets' w='22833' x='24000' y='21000' />
        <zone h='12125' id='8' name='Quantity' show-title='false' w='15917' x='24167' y='11500' />
        <zone h='28000' id='9' name='Revenue By Year' w='50833' x='47000' y='10625' />
        <zone h='33250' id='10' name='Top 5 Customers' w='22500' x='48000' y='39375' />
        <zone h='33125' id='11' name='Top 5 Products' w='24000' x='72833' y='38500' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='32eee1fc-bff9-4710-8e0b-553db6ef7991' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='32eee1fc-bff9-4710-8e0b-553db6ef7991' node-guid='20630953-83d4-4fba-91d8-5fc01b65d379' />
        <pair execution-subgraph-guid='32eee1fc-bff9-4710-8e0b-553db6ef7991' node-guid='2c503f06-f439-415a-bed0-c9311f2e12d5' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0aot23w18bh2op1eqxqr20papcc2].[sum:Calculation_1308858676048601088:qk]' node-guid='20630953-83d4-4fba-91d8-5fc01b65d379' orientation='vertical' sheet-identifier='{21D8F6BF-2D87-41E3-9DC1-53411BD7B97F}' title-input-guid='edd54901-f62d-433e-97c6-bffc509cde27' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0aot23w18bh2op1eqxqr20papcc2].[Calculation_1308858676063285249]' fieldname-input-guid='884f3359-9b36-4cba-8aab-b2a0c5898ad1' node-guid='2c503f06-f439-415a-bed0-c9311f2e12d5' value-output-guid='617ea26d-7224-4a22-acf6-458ec28e2228' />
      </nodes>
      <edges>
        <edge from='617ea26d-7224-4a22-acf6-458ec28e2228' to='edd54901-f62d-433e-97c6-bffc509cde27' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
